# LogViewer

./: LoggerControl.sln  ReadMe.md
Logger.Core/: SimpleLogger.Core.csproj  SimpleLogger.Core.xml
Logger.Core/Enums/: LogLevel.cs
Logger.Core/Interfaces/: ILogger.cs  IlogModel.cs
Logger.Core/Models/: LogModel.cs  Logger.cs
Logger.Core/ViewModels/: LogControlViewModel.cs
LoggerControl/: LoggerControl.csproj
LoggerControl/Views/: LogControl.xaml  LogControl.xaml.cs
TestApp/: MainWindow.xaml  MainWindow.xaml.cs  TestApp.csproj
