<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>Log viewer</Product>
    <PackageId>LogViewer</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Core\SimpleLogger.Core.csproj" />
  </ItemGroup>
</Project>