<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>Log viewer</Product>
    <PackageId>LogViewer</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.4</Version>
    <Description>
      This is simple log viewer for WPF application
      Source code: https://github.com/Touseefelahi/LogViewer
    </Description>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <RepositoryUrl>https://github.com/Touseefelahi/LogViewer</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Log</PackageTags>
    <PackageReleaseNotes>Description added</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Core\SimpleLogger.Core.csproj" />
  </ItemGroup>
</Project>