<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logger.Core\Logger.Core.csproj" />
    <ProjectReference Include="..\LoggerControl\LoggerControl.csproj" />
  </ItemGroup>

</Project>