<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Touseef Elahi</Authors>
    <Company>Stira.sa</Company>
    <Product>Log viewer core</Product>
    <PackageId>SimpleLogger.Core</PackageId>
    <Version>1.0.4</Version>
    <Description>Logviewer core [Default Log Limit Count =1000, it can be changed by changing the LogLimit property]</Description>
    <PackageProjectUrl>https://github.com/Touseefelahi/LogViewer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Touseefelahi/LogViewer</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>Log</PackageTags>
  </PropertyGroup>
</Project>